{
  "name": "lycPlugin",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "lycPlugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyingjing/LycPlugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "ziyingjing",
  "license": "/",
  "bugs": {
    "url": "https://github.com/ziyingjing/LycPlugin.git/issues"
  },
  "homepage": "https://github.com/ziyingjing/LycPlugin.git#readme"
}
